<!DOCTYPE html>
<hmtl lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empee Collection</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?
                family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/Untitled-1.png" width="125px">
            </div>
            <h1>
                <span>
                    Empee Collection
                </span>
            </h1>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account.html">ACCOUNT</a></li> 
                </ul>
            </nav>
                <img src="images/logo.png" width="30px" height="30px">
                <img src="images/icons8-menu-28.png" class="menu-icon" onclick="menutoggle()">
        </div>
    
    <div class="row">
    </div>
    <hr>
    <div class="col-2">
       
        
            <h2 class="title">ABOUT
              <!--  <img src="images/logo.png" width="50px" height="40px">-->
            </h2><br>
            <p style="font-size: 20px;"> 
                Welcome to <b>Empee Collection</b>, your one-stop-shop for the best women's goods! We pride ourselves on offering a wide range of high quality products that are sure to meet your every need.

                At <b>Empee Collection</b>, we uderstand that every woman deserves to look and feel her best. That's why we have carefully curated a collection of the finest products, including clothing, accessories, beauty products, and much more.
                
                Our team of experts is always on the lookout for the latest trends and styles, ensuring that our collection is always up-to-date and on-trend. Whether you're looking for the prefect outfit for a night out or a new piece of jewelry to add to your collection, you're sure to find it here at Empee Collection.
                
                We believe that shopping should be an enjoyable experience, which is why we offer excellent customer service and a hassle-free shopping experience. Our website is easy to navigate, and our checkout process is quick and secure, ensuring that you can shop with confidence.
                
                So why not take a browse through our collection today and discover the best women's goods on the market? We're confident that you'll love what you find at Empee Collection!!
                
               
            </p>
        

              <!--------- Brands ------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
            <div class="col-5">
                <img src="images/vodafone-png-logo-8410.png">
                </div>
                 <div class="col-5">
                <img src="images/favpng_brand-logo-trademark-product-design.png">
                </div>
                 <div class="col-5">
                <img src="images/insta.png">
                </div>
                <div class="col-5">
                <img src="images/Badge_2.png">
                </div>
            </div>
            </div>
        </div> 

                <!-------- footer ------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <img src="images/Untitled-1.png">
                    <p>Ours is to make marketing easy for everybody in the world</p>
                
                </div>
            <div class="footer-col-2">
                <h3>USEFUL LINK</h3>
                <ul>
                <li>Coupons</li>
                <li>Bolg Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
                    
                </ul>
                </div>
                <div class="footer-col-3">
                <h3>FOLLOW US</h3>
                
                <a href="#"><img src="images/fb.jfif"width="40px"</a>
                <a href="#"><img src="images/insta.png"width="40px"</a>
                </div>
            </div>
            <hr>
            <p class="copyright">  &copy; Copyright 2022 - Empee Collections</p>
            </div>
        </div>
        <!----------js for toggle menu--------->
        <script>
        var MenuItems = document.getElementById("MenuItems");
            
            MenuItems.style.maxHeight = "0px";
            
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                    {
                        MenuItems.style.maxHeight = "200px";
                    }
                else
                    {
                        MenuItems.style.maxHeight = "0px";
                    }
            }
        </script>       
          
</div>
</div>

</div>
</body>
</hmtl>